using System;
using System.Collections.Generic;
using System.Text;
using 农场.游戏数据;

namespace 农场.保存存档
{
    public static class 读写的中间方法
    {
        public static void 读写(int a)
        {                
            存档数据 数据 = 读写存档.读档();
            if (a == 0)
            {
                全局数据.火龙果的价格 = 数据.火龙果的价格;
                全局数据.西瓜的价格 = 数据.西瓜的价格;
                全局数据.葡萄的价格 = 数据.葡萄的价格;
                全局数据.草莓的价格 = 数据.草莓的价格;
                全局数据.土豆的价格 = 数据.土豆的价格;
                全局数据.玉米的价格 = 数据.玉米的价格;
                全局数据.胡萝卜的价格 = 数据.胡萝卜的价格;
                全局数据.茄子的价格 = 数据.茄子的价格;
                全局数据.黄瓜的价格 = 数据.黄瓜的价格;
                全局数据.南瓜的价格 = 数据.南瓜的价格;
                全局数据.西红柿的价格 = 数据.西红柿的价格;
                全局数据.洋葱的价格 = 数据.洋葱的价格;
                全局数据.大蒜的价格 = 数据.大蒜的价格;
                全局数据.生菜的价格 = 数据.生菜的价格;
                全局数据.菠菜的价格 = 数据.菠菜的价格;
                全局数据.豆角的价格 = 数据.豆角的价格;
                全局数据.花菜的价格 = 数据.花菜的价格;
                全局数据.菜花的价格 = 数据.菜花的价格;
            }
            if (a == 1)
            {
                数据.c玩家名 = 全局数据.玩家名;
                数据.火龙果的价格 = 全局数据.火龙果的价格;
                数据.西瓜的价格 = 全局数据.西瓜的价格;
                数据.葡萄的价格 = 全局数据.葡萄的价格;
                数据.草莓的价格 = 全局数据.草莓的价格;
                数据.土豆的价格 = 全局数据.土豆的价格;
                数据.玉米的价格 = 全局数据.玉米的价格;
                数据.胡萝卜的价格 = 全局数据.胡萝卜的价格;
                数据.茄子的价格 = 全局数据.茄子的价格;
                数据.黄瓜的价格 = 全局数据.黄瓜的价格;
                数据.南瓜的价格 = 全局数据.南瓜的价格;
                数据.西红柿的价格 = 全局数据.西红柿的价格;
                数据.洋葱的价格 = 全局数据.洋葱的价格;
                数据.大蒜的价格 = 全局数据.大蒜的价格;
                数据.生菜的价格 = 全局数据.生菜的价格;
                数据.菠菜的价格 = 全局数据.菠菜的价格;
                数据.豆角的价格 = 全局数据.豆角的价格;
                数据.花菜的价格 = 全局数据.花菜的价格;
                数据.菜花的价格 = 全局数据.菜花的价格;
                读写存档.保存(数据);
            }

        }
    }
}
